[gd_scene load_steps=8 format=3 uid="uid://5f0baxul83ri"]

[ext_resource type="Texture2D" uid="uid://c5tfl8bdq8jj" path="res://Фон ночной.png" id="1_5b4wn"]
[ext_resource type="Texture2D" uid="uid://cqq0ll6kkqiyg" path="res://images/Снимок экрана 2025-03-16 205533.png" id="2_lfvhc"]
[ext_resource type="FontFile" uid="uid://da6fep2v8siev" path="res://Silkscreen [RUS by Mr.Enot].ttf" id="3_fc6k1"]
[ext_resource type="Texture2D" uid="uid://bbdfefulwh7pb" path="res://ГОДЕН.png" id="4_lfvhc"]
[ext_resource type="Texture2D" uid="uid://cfcpks83q4dlx" path="res://6783fe559f2c1356daa7ee9a55ad74ef.jpg" id="5_fc6k1"]
[ext_resource type="Script" uid="uid://1cmidj2etdrf" path="res://texturef_button.gd" id="5_ipp1k"]

[sub_resource type="LabelSettings" id="LabelSettings_ipp1k"]
font = ExtResource("3_fc6k1")
font_size = 100
font_color = Color(1, 0, 1, 1)
outline_size = 18
outline_color = Color(1, 0.913725, 0, 1)
shadow_size = 15
shadow_color = Color(1, 0, 0, 0)

[node name="Node2D" type="Node2D"]

[node name="ФонНочной" type="Sprite2D" parent="."]
position = Vector2(391, 543)
scale = Vector2(0.982422, 2.38281)
texture = ExtResource("1_5b4wn")

[node name="ФонНочной" type="Sprite2D" parent="ФонНочной"]
position = Vector2(782.76, 199.344)
scale = Vector2(0.982422, 2.38281)
texture = ExtResource("1_5b4wn")

[node name="ФонНочной" type="Sprite2D" parent="ФонНочной/ФонНочной"]
position = Vector2(708.696, -73.4679)
scale = Vector2(0.982422, 0.500761)
texture = ExtResource("1_5b4wn")

[node name="СнимокЭкрана2025-03-16205533" type="Sprite2D" parent="."]
position = Vector2(1409, 867.5)
scale = Vector2(1.56654, 0.534364)
texture = ExtResource("2_lfvhc")

[node name="Label" type="Label" parent="."]
offset_left = 322.0
offset_top = 236.0
offset_right = 1560.0
offset_bottom = 313.0
text = "GG GAME OVER VENOM"
label_settings = SubResource("LabelSettings_ipp1k")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 8.0
offset_top = 1012.0
offset_right = 42.0
offset_bottom = 1024.0
scale = Vector2(5.5, 5.5)
texture_normal = ExtResource("4_lfvhc")
texture_pressed = ExtResource("4_lfvhc")
texture_hover = ExtResource("4_lfvhc")
texture_disabled = ExtResource("4_lfvhc")
texture_focused = ExtResource("4_lfvhc")
script = ExtResource("5_ipp1k")

[node name="6783Fe559f2c1356Daa7Ee9a55Ad74Ef" type="Sprite2D" parent="."]
position = Vector2(935, 486)
scale = Vector2(1, 0.268944)
texture = ExtResource("5_fc6k1")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
