[gd_scene load_steps=6 format=3 uid="uid://bvu3be1vhs0v1"]

[ext_resource type="Texture2D" uid="uid://dcj5nb15as7o6" path="res://1546816005_preview_handsome-squidward-42402-2880x1800.jpg" id="1_8t6bc"]
[ext_resource type="Texture2D" uid="uid://cn5lyk45ctxqs" path="res://Титеры.png" id="2_8t6bc"]
[ext_resource type="Script" uid="uid://cw7q7klwmp6a1" path="res://texture_button4545.gd" id="3_ber5h"]
[ext_resource type="Texture2D" uid="uid://c52erqeregisp" path="res://Выход.png" id="3_ya57s"]
[ext_resource type="AudioStream" uid="uid://cgcossib1716c" path="res://Skillet Monster but Neco Arc sings it AI COVER.mp3" id="5_ya57s"]

[node name="Node2D" type="Node2D"]

[node name="1546816005PreviewHandsome-squidward-42402-2880x1800" type="Sprite2D" parent="."]
position = Vector2(964.5, 546)
scale = Vector2(0.662153, 0.622222)
texture = ExtResource("1_8t6bc")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1669.0
offset_top = 955.0
offset_right = 1714.0
offset_bottom = 975.0
scale = Vector2(5, 5)
texture_normal = ExtResource("3_ya57s")
texture_pressed = ExtResource("3_ya57s")
texture_hover = ExtResource("3_ya57s")
texture_disabled = ExtResource("3_ya57s")
texture_focused = ExtResource("3_ya57s")
script = ExtResource("3_ber5h")

[node name="Титеры" type="Sprite2D" parent="."]
position = Vector2(499, 546)
scale = Vector2(10, 10)
texture = ExtResource("2_8t6bc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ya57s")
autoplay = true

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
